<!DOCTYPE html>
<html>
<head>
    <title>텍스트관련스타일</title>
    <style>
        #c{
            color: red;
            color: #8d3491;
            color:rgb(60, 205, 70);
            color:rgba(68, 223, 78, 0.568);
            /* 투명도는 0에서부터 1까지 지정가능 */
            color:hsl(200, 50%, 50%); /* h : 색상값(0~360), s:채도(%), l:명도(%) */
            color:rgba(64, 149, 191, 0.61);

        }

        #td1{
            text-decoration: underline;
        }

        #td2{
            text-decoration: line-through
        }

        #td3{
            text-decoration: overline;
        }

        #td4{
            text-decoration: none;
            color: black;
        }

        #tt1{
            text-transform: uppercase;
        }

        #tt2{
            text-transform: lowercase;
        }

        #tt3{
            text-transform: capitalize;
        }

        .shadow{
            font-size: 50px;
            font-weight: 900;
        }

        #ts1{
            color: orangered;
            text-shadow: 5px 5px; /* 번짐정도 생략 시 기본적으로 선명한 그림자, 색상생략 시 글자색깔과 똑같이 설정됨  */
            text-shadow: -5px -5px 5px yellow; /* 가로거리 세로거리 번짐정도 색상 순으로 작성 */
        }

        #ts2{
            color: white;
            text-shadow: 0px 0px 10px yellowgreen;

        }

        #ts3{
            text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -10px 8px orange, 0px -15px 15px orangered, 0px -22px 20px red;
            /* 그림자 여러개 적용 가능 */
        }

    </style>
</head>
<body>
    <h1>텍스트 관련 스타일 (text~)</h1>

    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
    선택자 {
        color : 색상명|16진수|rgb(x,x,x)|rgba(x,x,x,투명도)|hsl(hue(색),saturation(채도),lightness(명도))|hsla(x,x,x,투명도)
    }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨 때 사용</h3>
    <pre>
    선택자{
        text-decoration : none|underline|overline|line-through;
    }
    </pre>

    <!-- ul>li#td$*3 : ul안에 li요소 안에 아이디를 td1,2,3d으로 3개 만들겠다 -->
    <ul>
        <li id="td1">텍스트 영역 아래 줄 긋기</li>
        <li id="td2">텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <!-- 페이지를 이동시키는 태그 : a -->
    <a id="td4" href="http://www.naver.com" target="_blank">네이버로</a> <!-- target="_blank" : 새 탭에서 열기 -->

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환 시 사용</h3>
    <pre>
    선택자 {
        text-transform : uppercase|lowercase|capitalize;
    }
    </pre>

    <ol type="a" start="5">
        <li id="tt1">uppercase : 모든 영문자 다 대문자로</li>
        <li id="tt2">LowerCase : 모든 영문자 다 소문자로</li>
        <li id="tt3">capitalize : 영문자의 첫글자(firsttext)만 대문자로</li>
    </ol>

    <hr>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
    <pre>
    선택자 {
        text-shadow : 가로거리(x) 세로거리(y) [번짐정도] [색상];
    }
    </pre>

    <!-- div>span.shadow#ts${HTML}*3 -->
    <div>
        <span class="shadow" id="ts1">HTML</span> <br><br><br>
        <span class="shadow" id="ts2">HTML</span> <br><br><br>
        <span class="shadow" id="ts3">HTML</span>
    </div>

    <hr>

    <h3>text-align : 텍스트 정렬할 때 사용</h3>
    <pre>
    선택자 {
        text-align : left(기본값)|justify|right|center;
    }
    </pre>

    <!-- (h4+p)*4 -->
    <h4>왼쪽정렬(기본값)</h4>
    <p style="text-align: left;">같이 천지는 피가 그들의 그와 뜨고, 그들을 인간은 것이다. 이상의 가장 곳이 아니다. 생생하며, 싹이 이상을 운다. 불어 풍부하게 뜨고, 그들을 착목한는 것이다. 노래하며 얼마나 인생에 봄날의 평화스러운 이 힘차게 아름다우냐? 우리의 거친 예가 뜨고, 약동하다. 가장 두손을 이것은 그들은 많이 뼈 속에 같이 구할 것이다. 오직 설레는 인생을 영락과 가치를 것이다. 창공에 풀이 봄날의 꽃이 그러므로 사막이다. 동력은 살 두손을 바로 우리 내려온 피에 낙원을 못하다 위하여서. 밥을 만물은 그러므로 우는 약동하다.</p>

    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">같이 천지는 피가 그들의 그와 뜨고, 그들을 인간은 것이다. 이상의 가장 곳이 아니다. 생생하며, 싹이 이상을 운다. 불어 풍부하게 뜨고, 그들을 착목한는 것이다. 노래하며 얼마나 인생에 봄날의 평화스러운 이 힘차게 아름다우냐? 우리의 거친 예가 뜨고, 약동하다. 가장 두손을 이것은 그들은 많이 뼈 속에 같이 구할 것이다. 오직 설레는 인생을 영락과 가치를 것이다. 창공에 풀이 봄날의 꽃이 그러므로 사막이다. 동력은 살 두손을 바로 우리 내려온 피에 낙원을 못하다 위하여서. 밥을 만물은 그러므로 우는 약동하다.</p>

    <h4>오른쪽정렬</h4>
    <p style="text-align: right;">같이 천지는 피가 그들의 그와 뜨고, 그들을 인간은 것이다. 이상의 가장 곳이 아니다. 생생하며, 싹이 이상을 운다. 불어 풍부하게 뜨고, 그들을 착목한는 것이다. 노래하며 얼마나 인생에 봄날의 평화스러운 이 힘차게 아름다우냐? 우리의 거친 예가 뜨고, 약동하다. 가장 두손을 이것은 그들은 많이 뼈 속에 같이 구할 것이다. 오직 설레는 인생을 영락과 가치를 것이다. 창공에 풀이 봄날의 꽃이 그러므로 사막이다. 동력은 살 두손을 바로 우리 내려온 피에 낙원을 못하다 위하여서. 밥을 만물은 그러므로 우는 약동하다.</p>

    <h4>가운데정렬</h4>
    <p style="text-align: center;">같이 천지는 피가 그들의 그와 뜨고, 그들을 인간은 것이다. 이상의 가장 곳이 아니다. 생생하며, 싹이 이상을 운다. 불어 풍부하게 뜨고, 그들을 착목한는 것이다. 노래하며 얼마나 인생에 봄날의 평화스러운 이 힘차게 아름다우냐? 우리의 거친 예가 뜨고, 약동하다. 가장 두손을 이것은 그들은 많이 뼈 속에 같이 구할 것이다. 오직 설레는 인생을 영락과 가치를 것이다. 창공에 풀이 봄날의 꽃이 그러므로 사막이다. 동력은 살 두손을 바로 우리 내려온 피에 낙원을 못하다 위하여서. 밥을 만물은 그러므로 우는 약동하다.</p>

    <hr>

    <h3>line-height : 줄간격 조절할 때 사용</h3>
    <pre>
    선택자 {
        line-height : normal|px|em|%;
    }
    </pre>

    <!-- (h4+p)*3 -->
    <h4>px 고정 단위 간격</h4>
    <p style="line-height: 30px">같이 천지는 피가 그들의 그와 뜨고, 그들을 인간은 것이다. 이상의 가장 곳이 아니다. 생생하며, 싹이 이상을 운다. 불어 풍부하게 뜨고, 그들을 착목한는 것이다. 노래하며 얼마나 인생에 봄날의 평화스러운 이 힘차게 아름다우냐? 우리의 거친 예가 뜨고, 약동하다. 가장 두손을 이것은 그들은 많이 뼈 속에 같이 구할 것이다. 오직 설레는 인생을 영락과 가치를 것이다. 창공에 풀이 봄날의 꽃이 그러므로 사막이다. 동력은 살 두손을 바로 우리 내려온 피에 낙원을 못하다 위하여서. 밥을 만물은 그러므로 우는 약동하다.</p>

    <h4>em 가변 단위 간격</h4>
    <p style="line-height: 3em;">같이 천지는 피가 그들의 그와 뜨고, 그들을 인간은 것이다. 이상의 가장 곳이 아니다. 생생하며, 싹이 이상을 운다. 불어 풍부하게 뜨고, 그들을 착목한는 것이다. 노래하며 얼마나 인생에 봄날의 평화스러운 이 힘차게 아름다우냐? 우리의 거친 예가 뜨고, 약동하다. 가장 두손을 이것은 그들은 많이 뼈 속에 같이 구할 것이다. 오직 설레는 인생을 영락과 가치를 것이다. 창공에 풀이 봄날의 꽃이 그러므로 사막이다. 동력은 살 두손을 바로 우리 내려온 피에 낙원을 못하다 위하여서. 밥을 만물은 그러므로 우는 약동하다.</p>
    <!-- 기존 간격의 3배 띄어놓겠다는 의미 -->

    <h4>% 배율 단위 간격</h4>
    <p style="line-height: 200%;">같이 천지는 피가 그들의 그와 뜨고, 그들을 인간은 것이다. 이상의 가장 곳이 아니다. 생생하며, 싹이 이상을 운다. 불어 풍부하게 뜨고, 그들을 착목한는 것이다. 노래하며 얼마나 인생에 봄날의 평화스러운 이 힘차게 아름다우냐? 우리의 거친 예가 뜨고, 약동하다. 가장 두손을 이것은 그들은 많이 뼈 속에 같이 구할 것이다. 오직 설레는 인생을 영락과 가치를 것이다. 창공에 풀이 봄날의 꽃이 그러므로 사막이다. 동력은 살 두손을 바로 우리 내려온 피에 낙원을 못하다 위하여서. 밥을 만물은 그러므로 우는 약동하다.</p>


</body>
</html>