<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>
        #div-bg{
            background-color: white;
            padding: 20px;
            border: 30px solid blue;
            width: 50%;
            box-sizing: border-box;
        }

        .div-test{
            margin: 30px;
            background-color: yellow;
            border: 10px dashed black;
            padding: 20px;
        }

        #div1{
            background-clip: border-box;
        }

        #div2{
            background-clip: padding-box;
        }

        #div3{
            background-clip: content-box;
        }

    </style>
</head>
<body style="background-color: skyblue;">
    <h1>배경 관련 스타일 (background~)</h1> 
    
    <h3>background-color : 배경색 지정하고자 할 때 사용</h3>
    
    <div id="div-bg">
        불어 이것은 밝은 싹이 것이다. 영원히 뜨거운지라, 아니더면, 풀이 하는 끓는 그것은 내려온 오직 것이다. 발휘하기 방황하여도, 노래하며 피가 이것은 교향악이다. 그림자는 든 인간은 방지하는 것이다. 넣는 하는 예수는 군영과 말이다. 열락의 커다란 인간이 굳세게 미인을 피가 지혜는 품으며, 아니다. 돋고, 없는 사라지지 때문이다. 아름답고 이상의 위하여 인간은 뭇 꽃 그들의 이상은 청춘 것이다. 심장의 더운지라 들어 때문이다. 인간은 긴지라 끓는 보라.
    </div>

    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
    선택자 {
        background-clip : border-box(기본값)|padding-box|content-box;
    }
    </pre>

    <div class="div-test" id="div1">
        불어 이것은 밝은 싹이 것이다. 영원히 뜨거운지라, 아니더면, 풀이 하는 끓는 그것은 내려온 오직 것이다. 발휘하기 방황하여도, 노래하며 피가 이것은 교향악이다. 그림자는 든 인간은 방지하는 것이다. 넣는 하는 예수는 군영과 말이다. 열락의 커다란 인간이 굳세게 미인을 피가 지혜는 품으며, 아니다. 돋고, 없는 사라지지 때문이다. 아름답고 이상의 위하여 인간은 뭇 꽃 그들의 이상은 청춘 것이다. 심장의 더운지라 들어 때문이다. 인간은 긴지라 끓는 보라.
    </div>

    <div class="div-test" id="div2">
        불어 이것은 밝은 싹이 것이다. 영원히 뜨거운지라, 아니더면, 풀이 하는 끓는 그것은 내려온 오직 것이다. 발휘하기 방황하여도, 노래하며 피가 이것은 교향악이다. 그림자는 든 인간은 방지하는 것이다. 넣는 하는 예수는 군영과 말이다. 열락의 커다란 인간이 굳세게 미인을 피가 지혜는 품으며, 아니다. 돋고, 없는 사라지지 때문이다. 아름답고 이상의 위하여 인간은 뭇 꽃 그들의 이상은 청춘 것이다. 심장의 더운지라 들어 때문이다. 인간은 긴지라 끓는 보라.
    </div>

    <div class="div-test" id="div3">
        불어 이것은 밝은 싹이 것이다. 영원히 뜨거운지라, 아니더면, 풀이 하는 끓는 그것은 내려온 오직 것이다. 발휘하기 방황하여도, 노래하며 피가 이것은 교향악이다. 그림자는 든 인간은 방지하는 것이다. 넣는 하는 예수는 군영과 말이다. 열락의 커다란 인간이 굳세게 미인을 피가 지혜는 품으며, 아니다. 돋고, 없는 사라지지 때문이다. 아름답고 이상의 위하여 인간은 뭇 꽃 그들의 이상은 청춘 것이다. 심장의 더운지라 들어 때문이다. 인간은 긴지라 끓는 보라.
    </div>

</body>
</html>